<sdf version="1.4">
  <model name="ground">
    <static>true</static>
    <link name="body">
      <collision name="body_collision">
        <geometry>
            <plane>
                <normal>0 0 1</normal>
            </plane>
        </geometry>
      </collision>
      <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
    </link>
  </model>
</sdf>
